def joint_state_define(x):
    js = JointState()
    js.name = ['torso_lift_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'upperarm_roll_joint', 'elbow_flex_joint', 'forearm_roll_joint', 'wrist_flex_joint', 'wrist_roll_joint']
    js.position = 8*[0.0]
    js.position[0] = x[0]
    js.position[1] = x[1]
    js.position[2] = x[2]
    js.position[3] = x[3]
    js.position[4] = x[4]
    js.position[5] = x[5]
    js.position[6] = x[6]
    js.position[7] = x[7]
    js.position = tuple(js.position)
    return js
